file.reference.htdocs-cake=../cake
include.path=\
    ${php.global.include.path}:\
    ${file.reference.htdocs-cake}
php.version=PHP_55
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
